# importing libraries

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
#creating path for future use
path = r'/Users/krishngarg/Downloads/Data Analytics/Data immersion /Achievement_4/06-2020 Instacart Basket Analysis'

In [4]:
#creating dataframe for order.csv file
df_ords = pd.read_csv(os.path.join(path,'02 Data', 'Orignal Data','orders.csv'),index_col = False)

In [105]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

# Dropping eval_set column

In [7]:
#Dropping eval_set column from order.csv file
df_ords = df_ords.drop(columns =['eval_set'])

In [8]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# Renaming column

In [9]:
#renaming column order_dow
df_ords.rename (columns = {'order_dow' :'orders_day_of_week'}, inplace = True)

In [10]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 4. The Busiest hour for placing orders and find the frequency of corresponding variable.

In [15]:
#Find highest frequency of order hours.
df_ords['order_hour_of_day'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

10 AM has the highest frequency of orders.

# 5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [23]:
#creating dataframe for department file
df_dep = pd.read_csv(os.path.join(path, '02 Data','Orignal Data','departments.csv'),index_col = False)

In [24]:
df_dep

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [26]:
#Transposing df_dep
df_dep_t = df_dep.T

In [27]:
df_dep_t.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [28]:
#reseting index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [29]:
#take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [30]:
new_header

0    department
Name: department_id, dtype: object

In [31]:
#create a new dataframe that only copies over rows beyond the first row.
#take the data under the header row for a new df.
df_dep_t_new = df_dep_t[1:]

In [32]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [33]:
#set the header row as the df header.
df_dep_t_new.columns = new_header

In [34]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [37]:
#creating dictionary for df_dep_t_new
data_dict_dep = df_dep_t_new.to_dict('index')

In [91]:
data_dict_dep

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [36]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [16]:
#creating dataframe for product_csv file
df_prods = pd.read_csv(os.path.join(path,'02 Data','Orignal Data','products.csv'),index_col = False)

In [42]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [38]:
#print value of 4 in department_id column in product.csv file
print(data_dict_dep.get('4'))

{'department': 'produce'}

Department_id 4 has 'Produce' department name.

# 6. Create a subset containing only breakfast items information.

In [43]:
#creating subset for breakfast.
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [44]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

# 7. Find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood.

In [47]:
#creating subset for alcohol, deli, beverages and meat/seafood.
df_dinnerMenu = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [79]:
df_dinnerMenu.head(25)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5

# 8. How many rows does the last dataframe you created have?

In [50]:
#totl counts of df_dinnerMenu subbset
df_dinnerMenu.shape

(7650, 5)

# 9. Extract all the information about user_id 1.

In [69]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [106]:
#creating subset for user_id 1
df_ords_user1 = df_ords.loc[df_ords['orders_day_of_week']==3]

In [107]:
df_ords_user1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
15,1673511,2,5,3,11,8.0
24,839880,2,14,3,10,13.0
27,444309,3,2,3,19,9.0
...,...,...,...,...,...,...
3421053,2789700,206208,35,3,22,4.0
3421065,2239861,206208,47,3,4,9.0
3421069,3154581,206209,1,3,11,NaN
3421070,1889163,206209,2,3,17,7.0
3421076,2129269,206209,8,3,17,22.0

# 10. Details about user's behavior.

In [109]:
df_ords_user1.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,4.369720e+05,436972.000000,436972.000000,436972.0,436972.000000,411314.000000
mean,1.711935e+06,102879.397769,17.821144,3.0,13.522555,10.768301
std,9.875803e+05,59490.016597,18.464430,0.0,4.275911,9.301918
min,1.400000e+01,1.000000,1.000000,3.0,0.000000,0.000000
25%,8.569095e+05,51338.000000,5.000000,3.0,10.000000,4.000000
50%,1.712369e+06,102620.000000,11.000000,3.0,13.000000,7.000000
75%,2.567093e+06,154093.000000,24.000000,3.0,17.000000,15.000000
max,3.421081e+06,206209.000000,100.000000,3.0,23.000000,30.000000

# 12. Exporting Order file.

In [133]:
df_ords.to_csv(os.path.join(path,'02 Data', 'orders_wrangled.csv'))

# 13. Exporting Department file.

In [131]:
df_dep_t_new.to_csv(os.path.join(path,'02 Data', 'departments_wrangled.csv'))